# CleanArchitecture

./: .gitignore  README.md
src/: .editorconfig  CleanArchitecture.sln  Directory.Build.props  config.nsdepcop
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs  config.nsdepcop
src/CleanArchitecture.Application.Tests/: CleanArchitecture.Application.Tests.csproj  MappingTests.cs
src/CleanArchitecture.Application.Tests/Common/Exceptions/: ValidationExceptionTest.cs
src/CleanArchitecture.Application.Tests/Projects/Events/: ItemCompletedEmailNotificationHandlerTest.cs
src/CleanArchitecture.Application/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/CleanArchitecture.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/CleanArchitecture.Application/Common/Emails/: IEmailSender.cs
src/CleanArchitecture.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/CleanArchitecture.Application/Common/Security/: AuthorizeAttribute.cs
src/CleanArchitecture.Application/Projects/Commands/CompleteToDoItem/: CompleteToDoItemCommand.cs  CompleteToDoItemCommandHandler.cs
src/CleanArchitecture.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandMappingProfile.cs  CreateProjectCommandValidator.cs
src/CleanArchitecture.Application/Projects/Commands/CreateToDoItem/: CreateToDoItemCommand.cs  CreateToDoItemCommandHandler.cs  CreateToDoItemCommandMappingProfile.cs  CreateToDoItemCommandValidator.cs
src/CleanArchitecture.Application/Projects/Dtos/: ProjectDto.cs  ProjectDtoMappingProfile.cs  ToDoItemDto.cs  ToDoItemDtoMappingProfile.cs
src/CleanArchitecture.Application/Projects/Events/: ItemCompletedEmailNotificationHandler.cs
src/CleanArchitecture.Application/Projects/Queries/: GetTodoItems.cs
src/CleanArchitecture.Application/Security/: AuthorizeAttribute.cs
src/CleanArchitecture.Core/: CleanArchitecture.Core.csproj  DependencyInjection.cs  config.nsdepcop
src/CleanArchitecture.Core.Tests/: CleanArchitecture.Core.Tests.csproj
src/CleanArchitecture.Core.Tests/Projects/: ProjectTest.cs  ToDoItemTest.cs
src/CleanArchitecture.Core/Projects/: IProjectRepository.cs  Project.cs  ProjectStatus.cs  ToDoItem.cs
src/CleanArchitecture.Core/Projects/Events/: ItemRemovedEvent.cs  NewItemAddedEvent.cs  ToDoItemCompletedEvent.cs
src/CleanArchitecture.Core/Projects/Handlers/: ItemCompletedEmailNotificationHandler.cs
src/CleanArchitecture.Frontend/: .eslintrc.json  download-api-spec.js  package.json
src/CleanArchitecture.Frontend/src/: index.tsx
src/CleanArchitecture.Frontend/src/api/: .openapi-generator-ignore
src/CleanArchitecture.Frontend/src/api/.openapi-generator/: FILES
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs  config.nsdepcop
src/CleanArchitecture.Infrastructure/Emails/: NulloEmailSender.cs
src/CleanArchitecture.Infrastructure/Events/: EventBus.cs  EventEnvelop.cs
src/CleanArchitecture.Infrastructure/Persistence/: AppDbContext.cs
src/CleanArchitecture.Infrastructure/Persistence/Configuration/: ProjectConfiguration.cs  ToDoConfiguration.cs
src/CleanArchitecture.Infrastructure/Persistence/Migrations/: 20211203170654_InitialCreate.Designer.cs  20211203170654_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/CleanArchitecture.Infrastructure/Persistence/Repositories/: ProjectRepository.cs
src/CleanArchitecture.Infrastructure/Security/: CurrentUserService.cs  IdentityService.cs
src/CleanArchitecture.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  CleanArchitecture.SharedKernel.csproj  IAggregateRoot.cs  config.nsdepcop
src/CleanArchitecture.SharedKernel.Tests/: CleanArchitecture.SharedKernel.Tests.csproj
src/CleanArchitecture.SharedKernel/Auth/: ICurrentUserService.cs  IIdentityService.cs
src/CleanArchitecture.SharedKernel/Events/: EventBus.cs  IEvent.cs  IEventBus.cs  IExternalEvent.cs  IExternalEventProducer.cs  NulloExternalEventProducer.cs
src/CleanArchitecture.SharedKernel/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/CleanArchitecture.SharedKernel/Extensions/: StringExtensions.cs
src/CleanArchitecture.SharedKernel/Models/: BaseDomainEvent.cs  BaseEntity.cs  IAggregateRoot.cs  IgnoreMemberAttribute.cs  Result.cs  ValueObject.cs
src/CleanArchitecture.Testing.IntegrationTests/: CleanArchitecture.Testing.IntegrationTests.csproj
src/CleanArchitecture.Testing.IntegrationTests/Projects/Commands/: CreateProjectTest.cs
src/CleanArchitecture.Testing.IntegrationTests/Projects/Queries/: GetProjectByIdTest.cs  GetProjectsTest.cs  GetToDoItemsById.cs  GetToDoItemsTest.cs
src/CleanArchitecture.Testing.IntegrationTests/Utils/: IntegrationTestBase.cs  IntegrationTestCollection.cs  IntegrationTestFixture.cs  ServiceCollectionExtensions.cs
src/CleanArchitecture.Testing.IntegrationTests/Utils/Logging/: TestOutputHelperResolver.cs  TestOutputTextWriter.cs
src/CleanArchitecture.Testing.Support/: CleanArchitecture.Testing.Support.csproj
src/CleanArchitecture.TestingSupport/: CleanArchitecture.TestingSupport.csproj
src/CleanArchitecture.TestingSupport/Fakers/Projects/: ProjectFaker.cs  ToDoItemFaker.cs
src/CleanArchitecture.Web/: CleanArchitecture.Web.csproj  Program.cs  appsettings.json  config.nsdepcop
src/CleanArchitecture.Web/Controllers/: ItemsController.cs  ProjectsController.cs
src/CleanArchitecture.Web/Filters/: ApiExceptionFilterAttribute.cs
src/CleanArchitecture.Web/Properties/: launchSettings.json
src/CleanArchitecture.Web/Utils/: ResultExtensions.cs
src/_CleanArchitecture.Frontend/: .prettierrc.json
src/_CleanArchitecture.Frontend/src/: App.tsx  index.tsx
src/clean-architecture.frontend/: README.md  nx.json  package.json  tsconfig.base.json  workspace.json
(+29 files in other folders)
