<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoBogus.Conventions" Version="2.13.1" />
      <PackageReference Include="AutoBogus.NSubstitute" Version="2.13.1" />
      <PackageReference Include="AutoBogus.Templating" Version="2.13.1" />
      <PackageReference Include="FluentAssertions" Version="6.3.0" />
      <PackageReference Include="NodaTime.Bogus" Version="3.0.1" />
      <PackageReference Include="NSubstituteAutoMocker.Standard" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CleanArchitecture.Core\CleanArchitecture.Core.csproj" />
    </ItemGroup>

</Project>
